<!-- https://findmyroom.in/properties/bangalore   https://www.pgchoice.com/-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomFinder | HomePage</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="HeaderTop">
        <nav>
            <div class="Logo">
                <h2><a href="index.html">RoomFinder.com</a></h2>
            </div>
            <div class="NavBar">
                <ul>
                    <li class="Btn-1"><a href="#">For Property Owners</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header>
        <div class="HeaderBody">
            <div class="RoomSearchBar">
                <h1>- Simplest Way To Search -</h1>
                <p>Single & Sharing PG accommodation</p>
                <input type="text" placeholder="Enter address e.g city, state, college or pincode" list="RoomSearch">
                <datalist id="RoomSearch">
                    <option value="Nashik">
                    <option value="Pune">
                    <option value="K K Wagh Institute Of Engineering & Research Nashik-422005">
                    <option value="DY Patil College Pune">
                    <option value="Mumbai"></option>
                    </option>
                    </option>
                    </option>
                </datalist>
                <button class="RoomSearchBtn1"><i class="fa-solid fa-location-crosshairs"></i> Near Me</button>
                <button class="RoomSearchBtn2"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
            </div>
        </div>
        <div class="HeaderFooter">
            <div class="HeaderFooterLeft">
                <h2>Why Roomfinder.com</h2>
            </div>
            <div class="HeaderFooterRight">
                <p>Available In 15+ City`s</p>
                <p>10000+ Rooms,Hostels,PG`s</p>
                <p>No Broker Charges</p>
            </div>
        </div>
    </header>
    <main>
        <section class="Section-1">
            <div class="Section-1-Text">
                <h2>Our Top Cities</h2>
                <p>Choose the city you’ll be living in next, or look for flatmates and rooms near you</p>
            </div>
            <div class="Section-1-Cards">
                <div class="Section-1-Card">
                    <a href="#">
                        <div class="CardTop">
                            <img src="Images/Pune.jpg" alt="Pune/Img" width="100%" height="100%">
                        </div>
                        <div class="CardBottom">
                            <h3>Pune</h3>
                            <h4>100+ Listing Every Month</h4>
                            <p>The Center Of Education & High Tech Industry</p>
                        </div>
                    </a>
                </div>

                <div class="Section-1-Card">
                    <a href="#">
                        <div class="CardTop">
                            <img src="Images/Mumbai.jpg" alt="Mumbai/Img" width="100%" height="100%">
                        </div>
                        <div class="CardBottom">
                            <h3>Mumbai</h3>
                            <h4>100+ Listing Every Month</h4>
                            <p>The Center Of Education & High Tech Industry</p>
                        </div>
                    </a>
                </div>

                <div class="Section-1-Card">
                    <a href="#">
                        <div class="CardTop">
                            <img src="Images/Banglore.jpeg" alt="Banglore/Img" width="100%" height="100%">
                        </div>
                        <div class="CardBottom">
                            <h3>Banglore</h3>
                            <h4>100+ Listing Every Month</h4>
                            <p>The Center Of Education & High Tech Industry</p>
                        </div>
                    </a>
                </div>

                <div class="Section-1-Card">
                    <a href="#">
                        <div class="CardTop">
                            <img src="Images/Nashik.jpg" alt="Nashik/Img" width="100%" height="100%">
                        </div>
                        <div class="CardBottom">
                            <h3>Nashik</h3>
                            <h4>100+ Listing Every Month</h4>
                            <p>The Center Of Education & High Tech Industry</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="Section-2">
            <div class="Section-2-Body">
                <h1>How It Works</h1>
                <div class="Section-2-Left">
                    <h3>Rent A Room</h3>
                    <div class="Section-2-Left-Text">
                        <p><i class="fa-solid fa-check"></i>Sign up, complete your profile and post your listing for
                            Free</p>
                        <p><i class="fa-solid fa-check"></i>Fill up a form with the basic details about your property
                        </p>
                        <p><i class="fa-solid fa-check"></i>That is it! Your listing is now in front of thousands of
                            Seekers</p>
                    </div>
                </div>
                <div class="Section-2-Right">
                    <h3>Find A Room</h3>
                    <div class="Section-2-Right-Text">
                        <p><i class="fa-solid fa-check"></i>Search for a locality and find the right post or a listing
                        </p>
                        <p><i class="fa-solid fa-check"></i>Contact the roommate or a landlord to close the deal</p>
                        <p><i class="fa-solid fa-check"></i>That is it! Ready to move in?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="Section-3">
            <h1>You Have Any Quetions ?</h1>
             <div class="ContactUs">
                <div class="ContactUs-Left">
                    <img src="Images/ContactUs_IMG.jpg" alt="ContactUs" width="100%" height="100%">
                </div>
                <div class="ContactUs-Right">
                   <form action="">
                    <label>Full Name <span>*</span></label>
                    <input type="text" required>
                    
                    <label>Email  <span>*</span></label>
                    <input type="email" required>
                    
                    <label>Mobile No <span>*</span></label>
                    <input type="text" required>

                    <label>Your Quetion <span>*</span></label>
                      <textarea cols="" rows="3"></textarea>
                   </form>
                </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="FooterBody">
             <h3>Project Devlope & Managed By : </h3>
             <ul>
                <li>Chetan Shelke </li>
                <li>Chetan Patil </li>
                <li>Nisarag Patil </li>
                <li>Pravin Navale </li>
             </ul>
        </div>
    </footer>
</body>

</html>